[setting]
#0-手输入验证码，1-自动邮箱获取
mode=1
[account]
#GlaDOS国内域名
host=glados.rocks
#注册GlaDOS的邮箱
email=test@qq.com
[email]
#QQ邮箱imap地址、端口和授权码
host=imap.qq.com
port=993
password=邮箱授权码
[log]
#日志文件名
filename=GlaDOS-Auto-Cheakin.log
#日志文件大小最大值
fileMaxSize=10485760
#日志级别
level=DEBUG
#日志格式
fmt=%(asctime)s - %(filename)s[line:%(lineno)d] - %(levelname)s - %(message)s
#日志文件数量
fileCount=10