[account]
host=glados.rocks
email=test@qq.com
[log]
#日志文件名
filename=GlaDOS-Auto-Cheakin.log
#日志文件大小最大值
fileMaxSize=10485760
#日志级别
level=DEBUG
#日志格式
fmt=%(asctime)s - %(filename)s[line:%(lineno)d] - %(levelname)s - %(message)s
#日志文件数量
fileCount=10